[gd_scene load_steps=4 format=3 uid="uid://dxys4kawkbwb3"]

[ext_resource type="PackedScene" uid="uid://di87naoku3ty7" path="res://sprites/Circle.tscn" id="1_77t1b"]
[ext_resource type="Script" path="res://scenes/eye_tracking/linear_up_down.gd" id="1_ifh4q"]

[sub_resource type="Curve2D" id="Curve2D_hx63p"]

[node name="Linear Up Down" type="Node2D"]
script = ExtResource("1_ifh4q")

[node name="Line2D" type="Line2D" parent="."]
width = 3.0
default_color = Color(0, 0, 0, 1)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_hx63p")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotation = 1.5708
rotates = false

[node name="Circle" parent="Path2D/PathFollow2D" instance=ExtResource("1_77t1b")]
